css reset
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, main, html {
  height: 100%;
}



/* Hero start */
.hero-image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/hero.jpg");
height: 50%;
width: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 2.5rem;
}

.hero-text button {
  background-color: darkslateblue;
  font-size: 2rem;
  color: white;
  border-radius: 15px;
}

.hero-social {
  display: flex;
  position: absolute;
  margin: 1rem auto;
  width: 20%;
  justify-content: space-evenly;
  font-size: 3rem;
  color: white;
  left: 75%;
}

.hero-social a:visited {
  color: white;
}
/* Hero end */

/* about me start */
.about-me-text {
  text-align: center;
  margin: 4rem;
}
/* about me end */

/* portfolio start */
.container {
  background-color: black;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
  color: white;
  padding: 5px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}
.card {
  width: 80%;
  background: rgb(194, 66, 66);
  margin-bottom: 50px;
  transition: 0.3s;
}
.card-header-1, .card-header-2, .card-header-3 {
  padding: 100px 10px;
  background-color: rgb(177, 49, 177);
}
.card-header-2 {
  background-color: rgb(77, 194, 96);
}
.card-header-3 {
  background-color: rgb(62, 156, 211);
}
.card-body {
  padding: 30px 20px;
  text-align: left;
  font-size: 18px;
}
.card-body h2 {
  text-align: center;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
.bottom-img {
  background-color: red;
  position: absolute;
  width:350px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto 0 auto;
}
/* portfolio end */

/* contact start */
.contact-container {
  background-color: black;
  padding: 1rem 2rem;
  color: white;
}

.contact-social {
  font-size: 2rem;
}

.contact-social a:visited {
  color: white;
}
.contact-social a:link {
  text-decoration: none;
}

.contact-social span {
  font-size: 1.5rem;
  padding: 0 20px;
}

.get-in-touch {
  padding: 0px 0px 20px 0;
}

.form-container {
  width: 350px;
  border-radius: 6px;
}

.input-type {
  width: 100%;
  padding: 10px 16px;
  margin: 8px 0px;
  border-radius: 6px;
  border-style: hidden;
}

.submit-button {
  background-color: #1ac0f3;
  padding: 14px 20px;
  width: 385px;
  border-radius: 6px;
  cursor: pointer;
  border-style: hidden;
  color: white;
}
/* contact end */
/* Media start */
/* Tablet Display */
@media screen and (min-width: 40em) {
  body {
    max-width: 960px;
    margin: 0 auto;
  }
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 40%;
  }
}

/* Desktop Display */
@media screen and (min-width: 60em) {
  .card {
    width: 30%;
  }
  .contact-info-p {
    display: none;
  }

.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  }
  .get-in-touch {
    padding: 0px 0px 200px 0;
  }
}
